{
  "name": "progress",
  "version": "1.0.0",
  "description": "ProgrEss is a Classroom-Response-System for introductory programming courses, that respects the variety of possible tasks being involved in programming.",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INazca/ProgrEss.git"
  },
  "keywords": [
    "classroom-response-system",
    "poll",
    "programming-exercises"
  ],
  "author": "Stefan Braun (INazca)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/INazca/ProgrEss/issues"
  },
  "homepage": "https://github.com/INazca/ProgrEss#readme",
  "dependencies": {
    "codemirror": "^5.51.0",
    "ejs": "^3.0.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
